{
  "folders": [
    {
      "name": "intent-driven-robotics-ai-workflow",
      "path": ".."
    }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.eol": "\n",
    "terminal.integrated.defaultProfile.windows": "Dispatcher PowerShell"
  }
}
