{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: VSCode environment helper --help",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/workflow/vscode_environment.py",
      "args": [
        "--help"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: environment preflight",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/runtime/environment/preflight.py",
      "args": [
        "--profile",
        "vscode-environment",
        "--work-id",
        "vscode-environment",
        "--source-dir",
        "${workspaceFolder}"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
